MONGODB_CONNECTION='mongodb+srv://norepcode:Crossfit2023@norep.rkqhfdi.mongodb.net/norep'
SECRET='qLkDsuNO_YjDKbPTvpf6Xstg_qCo1RVlvzDoCFKKJnCSFm2VpAR8NN2h8RSIAonU'
CLOUD_NAME="dhp2q7rls"
API_KEY="789349674471955"
API_SECRET="14TuaNUiwJwED4bKS3hC-x4NwEA"